{
  "name": "superhumans-battle",
  "version": "1.0.0",
  "description": "Fight superhero and supervillain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namanxjha/SuperHumans-Battle.git"
  },
  "author": "Naman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namanxjha/SuperHumans-Battle/issues"
  },
  "homepage": "https://github.com/namanxjha/SuperHumans-Battle#readme",
  "dependencies": {
    "marvel-characters": "^1.0.3"
  }
}
